<!doctype html>
<html>
  <head>
    <title>Css index</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/adventuresintechland1118.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <a href="../index.html">..</a><br />
    <table>
      <thead>
        <tr><th>size (b)</th><th>creation date</th><th>name</th></tr>
      </thead>
      <tbody>
          <tr><td>1554</td><td>Nov 15 16:48</td><td><a href="./2018/adventuresintechland.css">adventuresintechland.css</a></td></tr>
          <tr><td>1736</td><td>Nov 16 00:11</td><td><a href="./2018/adventuresintechland1115.css">adventuresintechland1115.css</a></td></tr>
          <tr><td>1736</td><td>Nov 17 16:35</td><td><a href="./2018/adventuresintechland1116.css">adventuresintechland1116.css</a></td></tr>
          <tr><td>1736</td><td>Nov 17 23:30</td><td><a href="./2018/adventuresintechland1118.css">adventuresintechland1118.css</a></td></tr>
          <tr><td>2008</td><td>Nov 17 23:40</td><td><a href="./2018/adventuresintechland1117.css">adventuresintechland1117.css</a></td></tr>
          <tr><td>1903</td><td>Nov 19 16:44</td><td><a href="./2018/adventuresintechland1119.css">adventuresintechland1119.css</a></td></tr>
      </tbody>
    </table>
  </body>
</html>
